{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "removeComments": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "incremental": true
  }
}
